<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./static/source/lib/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./static/source/pages/services/index.css">

</head>

<body>
  <div class="load_spin">
    <img src="./static/source/img/712.svg" alt="">
  </div>
  <form method="POST" action="" class="true_form" id="modal-form_true" style="display:none;">
    <img class="form_true_img" src="./static/source/img/png-123.png" alt="">
    <svg class='error_form' color='red' aria-hidden="true" focusable="false" data-prefix="fas"
      data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img"
      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z">
      </path>
    </svg>
    <div class="usually_modal_text">
      Дякуємо, заявка опрацьована <br> Наші менеджери звяжуться з Вами
    </div>
  </form>

  <header class="header">
    <div class="container">
      <div class="header__block">
        <a href="#" class="header_logo__block">
          <img src="./static/source/img/index/logo.png" alt="">
        </a>
        <ul class="header_navbar">
          <li class="header_navbar_li">
            <a class='sub_title sub_title_2 color_black' href="#">
              Проєкти
            </a>
          </li>
          <li class="header_navbar_li">
            <a class='sub_title sub_title_2 color_black' href="#">
              Про нас
            </a>
          </li>
          <li class="header_navbar_li">
            <a class='sub_title sub_title_2 color_black' href="#">
              Наші клієнти
            </a>
          </li>
          <li class="header_navbar_li">
            <a class='sub_title sub_title_2 color_black' href="#">
              Новини
            </a>
          </li>
          <li class="header_navbar_li">
            <a class='sub_title sub_title_2 color_black' href="#">
              Контакти
            </a>
          </li>
        </ul>
        <div class="header_menu noActive hamburger">
          <div class="top-bun"></div>
          <div class="meat"></div>
          <div class="bottom-bun"></div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <div class="services_title__block">
    <div class="container">
      <div class="services_title standart_title standart_title_4 color_white">
        Топографо-геодезичні
        та картографічні роботи
      </div>
      <div class="services_title_img">
        <img class="main_content_img"
          data-srcset="./static/source/img/index/main-2.png 1x, ./static/source/img/index/main-2@2x.png 2x" />
        <!-- <img src="./static/source/img/index/main-2.png" alt=""> -->
      </div>
    </div>
  </div>

  <section class="services_content_section">
    <div class="container">
      <div class="services_content_title standart_title standart_title_3 color_black">
        Послуги
      </div>
      <div class="services_content__block">
        <div class="services_content_profile">
          <div class="services_content">
            <div class="services_content_profile_title standart_title standart_title_2 color_black">
              Гео
            </div>
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                геодезична зйомка
              </span>
            </div>
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                здійснення аерофотознімання для інвентаризації або підготовки генплану;
              </span>
            </div>
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                векторизація тематичних та спеціальних карт і планів за даними аерофотознімання;
              </span>
            </div>
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                винесення меж земельної ділянки в натуру (на місцевість)
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.services_content_section -->

  <section class="consultation_menu_section">
    <div class="consultation_menu_bg">
      <img src="./static/source/img/blog/blog-2.png" alt="">
    </div>
    <div class="consultation_menu__block">
      <div class="consultation_menu_title standart_title standart_title_2_1 color_white">
        Потрібна допомога чи виникли питання про наші послуги?
      </div>
      <div class="btn_consultation btn_standart btn_standart_green">
        Замовити консультацію
      </div>
    </div>
  </section>

  <section class="services_content_section">
    <div class="container">
      <div class="services_content_title standart_title standart_title_3 color_black">
        З поміж основних напрямів діяльності у вказаній сфері, нашою компанією надаються наступні додаткові послуги,
        зокрема:
      </div>
      <div class="services_content__block">
        <div class="services_content_profile">
          <div class="services_content">
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                поновлення планово-картографічних матеріалів зйомок минулих років;
              </span>
            </div>
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                горизонтальні зйомки для складання планів землеволодіння і землекористування;
              </span>
            </div>
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                топогеодезичні зйомки для складання проектів будівництва;
              </span>
            </div>
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                копіювання планово-картографічних матеріалів, проектно- кошторисної і організаційно - розпорядчої
                документації;
              </span>
            </div>
            <div class="services_content_profile_text sub_title sub_title_1 color_black">
              <div class="services_content_profile_dot"></div>
              <span>
                промислове планування та ландшафтна архітектура.
              </span>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.services_content_section -->


  <section class="contact_form_section">
    <div class="container">
      <div class="contact_form_title standart_title standart_title_3 color_white">
        Якщо у вас виникли запитання, то заповніть контактну форму і ми відповімо вам.
      </div>
      <form action="#" class="contact_form">
        <div class="contact_form_profile">
          <div class="input input-black">
            <label for="contact_name" class="label_input standart_title standart_title_0 color_white">
              Ваше Ім’я
            </label>
            <div class="input_box">
              <input class="input-field txtNumeric" type="text" id="contact_name" name="name">
            </div>
          </div>
        </div>
        <div class="contact_form_profile">
          <div class="input input-black in-focus">
            <label for="contact_phone" class="label_input standart_title standart_title_0 color_white">
              Телефон
            </label>
            <div class="input_box">
              <input class="input-field valid" type="tel" id="contact_phone" name="phone">
            </div>
          </div>
        </div>
        <div class="contact_form_profile">
          <div class="input input-black in-focus">
            <label for="contact_mail" class="label_input standart_title standart_title_0 color_white">
              E-mail
            </label>
            <div class="input_box">
              <input class="input-field valid" type="text" id="contact_mail" name="mail">
            </div>
          </div>
        </div>
        <div class="contact_form_profile">
          <input type="submit" value="Відправити" class="form_btn btn_standart btn_standart_red">
        </div>
      </form>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.contact_form_section -->
  <form method="POST" action="/contact_form/" class="post_forms form_consultation modal_form" id="form_consultation"
    style="display:none;">
    <div class="all_title__block">
      <div class="all_title cons_text">
        Залиште заявку і наші менеджери звяжуться з вами.
      </div>
    </div>

    <div class="inp-vak-wrap">
      <label class="label__style" for="name">Ваше ім'я</label>
      <input class="input_focus" name="name" type="text" required="">
    </div>
    <div class="inp-vak-wrap">
      <label class="label__style" for="mail">Електронна пошта</label>
      <input class="input_focus" name="mail" type="text" required="">
    </div>
    <div class="inp-vak-wrap">
      <label class="label__style" for="phone">Ваш телефон</label>
      <input name="phone" class="num_input input_focus mobile" type="text" required="">
    </div>

    <div class="error_block_false"></div>

    <input type="submit" value='Відправити' class="submit_cons">
  </form>


  <script src="./static/source/lib/jquery/index.js"></script>
  <script src="./static/source/lib/validation/validation.min.js"></script>
  <script src="./static/source/lib/lazyload/lazyloadxt.extra.js"></script>
  <script src="./static/source/lib/lazyload/jquery.lazyloadxt.srcset.min.js"></script>
  <script src="./static/source/lib/maskinput/maskinput.js"></script>
  <script src="./static/source/lib/fancybox/jquery.fancybox.min.js"></script>
  <script src="./static/source/pages/services/index.js"></script>
</body>

</html>